{
  "name": "sumo-logger",
  "version": "2.7.0",
  "description": "Sumo Logic Javascript SDK for sending logs to a HTTP Source endpoint.",
  "main": "lib/sumoLogger.js",
  "scripts": {
    "release": "np",
    "test": "jest --coverage",
    "lint": "eslint src/sumoLogger.js src/formatDate.js test/**/*.js",
    "fix-code": "prettier --write src/* test/*",
    "build": "babel -d lib src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "superagent": "^5.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp-babel": "^8.0.0",
    "jest": "^27.4.7",
    "mocha": "^9.1.4",
    "np": "^7.6.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com:SumoLogic/js-logging-sdk.git"
  },
  "keywords": [
    "sumo-logger",
    "jslogger",
    "sumologic",
    "logs",
    "javascript"
  ],
  "author": "Sumo Logic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sumologic/js-sumo-logger/issues"
  },
  "homepage": "https://github.com/sumologic/js-sumo-logger#readme"
}
