{
  "name": "sumo-logger",
  "version": "1.0.3",
  "description": "Sumo Logic Javascript SDK for sending logs to a HTTP Source endpoint.",
  "main": "src/sumoLogger.js",
  "scripts": {
    "release": "np",
    "http-server": "grunt http-server:dev &",
    "test": "npm run http-server && open https://127.0.0.1:8282/jasminetest/TrackerSpecRunner.html"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-generator": "^4.13.1",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-http-server": "^2.0.0",
    "jasmine-ajax": "^3.3.1",
    "np": "^2.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SumoLogic/js-logging-sdk.git"
  },
  "keywords": [
    "sumologic-js-sdk",
    "jslogger",
    "sumologic",
    "logs",
    "javascript"
  ],
  "author": "Sumo Logic",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/sumologic/sumologic-js-sdk/issues"
  },
  "homepage": "https://github.com/sumologic/sumologic-js-sdk#readme"
}
